{
  "compilerOptions": {
    "moduleResolution": "node",
    "skipLibCheck": true,
    "target": "es5",
    "lib": ["ES6"],
    "outDir": "./build",
    "strict": false,
    "noImplicitAny": false,
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "exclude": ["node_modules", "./build", "spec"]
}
